{
  "name": "tunneljs",
  "productName": "TunnelJS",
  "version": "0.1.0",
  "description": "A SSH tunnel manager application with GUI",
  "main": "./main.prod.js",
  "author": {
    "name": "Sergei Belyakov",
    "email": "tasmanianfox@gmail.com",
    "url": "https://github.com/tasmanianfox"
  },
  "scripts": {
    "electron-rebuild": "node -r babel-register ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
